# database properties
spring.datasource.url=jdbc:postgresql://ep-silent-cherry-aeh7pcvt-pooler.c-2.us-east-2.aws.neon.tech:5432/myndfuly
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0qiZ3HdkUseS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# app properties
co.com.myndfuly.aes-key=kYp3s6v9y$B&E)H@McQfThWmZq4t7w!z
co.com.myndfuly.schedule.birthday=0 0 3 * * *

# auth properties
jwt.secret-key=T1YkHGnOr+sH6H1tX/vqrpSrXeIS/tBxtOUKraY066Q=
jwt.expiration-time=7200000
