# database properties
spring.application.name=Myndfuly
spring.datasource.url=jdbc:mysql://localhost:3306/myndfuly
spring.datasource.username=root
spring.datasource.password=juli2009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# app properties
co.com.myndfuly.aes-key=kYp3s6v9y$B&E)H@McQfThWmZq4t7w!z
co.com.myndfuly.schedule.birthday=0 0 3 * * *

# auth properties
jwt.secret-key=T1YkHGnOr+sH6H1tX/vqrpSrXeIS/tBxtOUKraY066Q=
jwt.expiration-time=7200000